{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "ESNEXT",
    "lib": ["dom", "es2017"],
    "allowJs": true,
    "checkJs": true,
    "jsx": "preserve",
    "sourceMap": true,
    "rootDir": "./",
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "types": [],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true
  },
  "exclude": ["node_modules"],
  "include": ["./**/*"]
}
