{
  "buildId": "ebFB30Fk9dYq_81uKcYoW",
  "pages": {
    "ssr": {
      "dynamic": {
        "/item/:id": {
          "file": "pages/item/[id].js",
          "regex": "^\\/item(?:\\/([^\\/#\\?]+?))[\\/#\\?]?$"
        }
      },
      "nonDynamic": {
        "/_error": "pages/_error.js",
        "/index": "pages/index.js",
        "/item/add": "pages/item/add.js",
        "/login": "pages/login.js",
        "/": "pages/index.js",
        "/_app": "pages/_app.js",
        "/_document": "pages/_document.js"
      }
    },
    "html": { "dynamic": {}, "nonDynamic": { "/404": "pages/404.html" } }
  },
  "publicFiles": {
    "/apple-icon.png": "apple-icon.png",
    "/favicon-16x16.png": "favicon-16x16.png",
    "/favicon-32x32.png": "favicon-32x32.png",
    "/images/BluRay.png": "images/BluRay.png",
    "/images/BluRay3D.png": "images/BluRay3D.png",
    "/images/DVD.png": "images/DVD.png",
    "/images/UV.png": "images/UV.png",
    "/images/UltraHD.png": "images/UltraHD.png",
    "/images/UltraHD3D.png": "images/UltraHD3D.png",
    "/images/icons/icon-128x128.png": "images/icons/icon-128x128.png",
    "/images/icons/icon-144x144.png": "images/icons/icon-144x144.png",
    "/images/icons/icon-152x152.png": "images/icons/icon-152x152.png",
    "/images/icons/icon-192x192.png": "images/icons/icon-192x192.png",
    "/images/icons/icon-384x384.png": "images/icons/icon-384x384.png",
    "/images/icons/icon-512x512.png": "images/icons/icon-512x512.png",
    "/images/icons/icon-72x72.png": "images/icons/icon-72x72.png",
    "/images/icons/icon-96x96.png": "images/icons/icon-96x96.png",
    "/manifest.json": "manifest.json",
    "/sw.js": "sw.js",
    "/workbox-6393d18d.js": "workbox-6393d18d.js"
  }
}
